# generate-video-ai

./: pom.xml
generate-video/: app.py  requirements.txt  tts_engine.py  video_generator.py
generate-video/audio/: exemple_tts.py
src/main/java/com/langchain4j/video/: VideoApplication.java
src/main/java/com/langchain4j/video/controller/: MathController.java
src/main/java/com/langchain4j/video/service/: LangchainService.java
src/test/java/com/langchain4j/video/: VideoApplicationTests.java
